prometheus.exporter.unix "node_exporter" {
  targets = ["node_exporter:4500"]
}

prometheus.scrape "beyla" {
  targets = prometheus.exporter.unix.demo.targets
  honor_labels = true
  forward_to = [prometheus.remote_write.local.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "node_exporter" {
  targets = prometheus.exporter.unix.node_exporter.targets
  honor_labels = true
  forward_to = [prometheus.remote_write.local.receiver]
  scrape_interval = "10s"
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://alloy_server:6000/api/v1/metrics/write"
  }
}
