[supervisord]
nodaemon=true
user=root

[program:appsmith]
command=node index.js
directory=/usr/src/app
autostart=true
autorestart=true

[program:alloy]
command=alloy run client.alloy --server.http.listen-addr=0.0.0.0:12345
directory=/usr/src/app
autostart=true
autorestart=true
